.contact-form {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: var(--gap);
}

.contact-action {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.contact-line {
  display: flex;
  gap: 16px;
  margin-bottom: 40px;
}

.contact-line p {
  margin-top: 0;
  margin-bottom: 5px;
}

#google-map-frame {
  all: unset;
  outline: revert;
  box-sizing: border-box;
  border: 2px solid var(--gray-dark);
  width: 100%;
  height: auto;
}

@media (max-width: 37.5rem) {
  .contact-form {
      grid-template-columns: 1fr;
  }
}